# wtf

./: .gitignore  pom.xml  swagger-coverage-results.json  teamcity.json
.github/workflows/: automation.yml  backend-stage.yml  deploy-prod.yml  frontend-stage.yml  main.yml
.github/wotkflows/: automation.yml  main.yml
api/: index.html
api/1/: index.html
api/1/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/1/export/: influxDbData.txt  prometheusData.txt
api/1/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
api/1/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
api/2/: index.html
api/2/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/2/export/: influxDbData.txt  prometheusData.txt
api/2/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
api/2/widgets/: duration-trend.json  environment.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
api/3/: index.html
api/3/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/3/export/: influxDbData.txt  prometheusData.txt
api/3/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
api/3/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
api/4/: index.html
api/4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/4/export/: influxDbData.txt  prometheusData.txt
api/4/history/: categories-trend.json  duration-trend.json  history.json
api/4/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
api/5/: index.html
api/5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/5/export/: influxDbData.txt  prometheusData.txt
api/5/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
api/5/widgets/: executors.json  retry-trend.json  severity.json  summary.json
api/6/: index.html
api/6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/6/export/: influxDbData.txt  prometheusData.txt
api/6/history/: categories-trend.json  history.json  retry-trend.json
api/6/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
api/last-history/: duration-trend.json  history.json
config/: browsers.json
src/main/resources/: config.properties
ui/: index.html
ui/1/: index.html
ui/1/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
ui/1/export/: influxDbData.txt  prometheusData.txt
ui/1/history/: categories-trend.json
ui/1/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
ui/2/: index.html
ui/2/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
ui/2/export/: influxDbData.txt  prometheusData.txt
ui/2/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
ui/2/widgets/: categories-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
ui/3/: index.html
ui/3/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
ui/3/export/: influxDbData.txt  prometheusData.txt
ui/3/history/: categories-trend.json  history-trend.json  history.json
ui/3/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
ui/4/: index.html
ui/4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
ui/4/export/: influxDbData.txt  prometheusData.txt
ui/4/history/: history-trend.json  history.json
ui/4/widgets/: categories-trend.json  (+6 more)
ui/5/: index.html
ui/6/: index.html
ui/last-history/: duration-trend.json  history.json  retry-trend.json
(+671 files in other folders)
