launch_status failed=1 1732567261000000000
launch_status broken=0 1732567261000000000
launch_status passed=4 1732567261000000000
launch_status skipped=0 1732567261000000000
launch_status unknown=0 1732567261000000000
launch_time duration=136383 1732567261000000000
launch_time min_duration=0 1732567261000000000
launch_time max_duration=54338 1732567261000000000
launch_time sum_duration=125016 1732567261000000000
launch_problems product_defects=1 1732567261000000000
launch_retries retries=0 1732567261000000000
launch_retries run=5 1732567261000000000
